In [3]:
import pandas as pd

In [5]:
import numpy as np

In [8]:
lista = [12,13,11,10,9,15,12,13,14,10,15,11,10]

In [10]:
np.mean(lista)

11.923076923076923

In [14]:
listb = [12,13,11,10,9,15,12,13,14,50,10,15,11,10]
list = np.array(listb)

In [15]:
np.median(listb)

12.0

In [56]:
from numpy import nan
new_result = {'Roll#':   ['11','22','33',nan,'55','66','77','88','99']
         , 'Name':   ["Ali","Saad","Kamil",nan,"Arsalan","Fahad","Kashif", 'Nasir', "Qasim"]
         , 'Excel':  [89,78,87,nan,78,90,92,93,90]
         , 'Power Bi':[78,89,nan,96,99,nan,78,87,80]
         , 'Python': [78,nan,67,76,nan,56,900,nan,90]
         , 'Numpy':  [98,78,67,nan,89,nan,87,78,89]
         , 'Pandas': [90,nan,87,67,nan,34,78,nan,69]
         }

In [57]:
data = pd.DataFrame(new_result)

In [58]:
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [20]:
data.fillna(method = 'ffill') #'ffill' (forward fill) fills null data with previous value

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    78.0   78.0    90.0
2    33    Kamil   87.0      89.0    67.0   67.0    87.0
3    33    Kamil   87.0      96.0    76.0   67.0    67.0
4    55  Arsalan   78.0      99.0    76.0   89.0    67.0
5    66    Fahad   90.0      99.0    56.0   89.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0   900.0   78.0    78.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [21]:
data.fillna(method = 'bfill') #'bfill' (backward fill) fills null data with previous value

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    67.0   78.0    87.0
2    33    Kamil   87.0      96.0    67.0   67.0    87.0
3    55  Arsalan   78.0      96.0    76.0   89.0    67.0
4    55  Arsalan   78.0      99.0    56.0   89.0    34.0
5    66    Fahad   90.0      78.0    56.0   87.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0    90.0   78.0    69.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [27]:
data.fillna(data.mean()) #fills null value with mean of column

C:\Users\HP\AppData\Local\Temp/ipykernel_3192/3929935357.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.mean()) #fills null value with mean of column

  Roll#     Name   Excel   Power Bi      Python      Numpy     Pandas
0    11      Ali  89.000  78.000000   78.000000  98.000000  90.000000
1    22     Saad  78.000  89.000000  211.166667  78.000000  70.833333
2    33    Kamil  87.000  86.714286   67.000000  67.000000  87.000000
3   NaN      NaN  87.125  96.000000   76.000000  83.714286  67.000000
4    55  Arsalan  78.000  99.000000  211.166667  89.000000  70.833333
5    66    Fahad  90.000  86.714286   56.000000  83.714286  34.000000
6    77   Kashif  92.000  78.000000  900.000000  87.000000  78.000000
7    88    Nasir  93.000  87.000000  211.166667  78.000000  70.833333
8    99    Qasim  90.000  80.000000   90.000000  89.000000  69.000000

In [29]:
data.fillna(value={'Excel':data.Excel.mean(),
                   'Power Bi':data['Power Bi'].mean(),
                   'Python':data['Python'].mean(),
                   'Numpy':data['Numpy'].mean(),
                  'Pandas':data['Pandas'].mean(),
                  })

  Roll#     Name   Excel   Power Bi      Python      Numpy     Pandas
0    11      Ali  89.000  78.000000   78.000000  98.000000  90.000000
1    22     Saad  78.000  89.000000  211.166667  78.000000  70.833333
2    33    Kamil  87.000  86.714286   67.000000  67.000000  87.000000
3   NaN      NaN  87.125  96.000000   76.000000  83.714286  67.000000
4    55  Arsalan  78.000  99.000000  211.166667  89.000000  70.833333
5    66    Fahad  90.000  86.714286   56.000000  83.714286  34.000000
6    77   Kashif  92.000  78.000000  900.000000  87.000000  78.000000
7    88    Nasir  93.000  87.000000  211.166667  78.000000  70.833333
8    99    Qasim  90.000  80.000000   90.000000  89.000000  69.000000

In [61]:
data.fillna(value={'Excel':data.Excel.mean(),
                   'Power Bi':data['Power Bi'].mean(),
                   'Python':data['Python'].mean(),
                   'Numpy':data['Numpy'].mean(),
                  'Pandas':data['Pandas'].mean(),
                  })

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,rating
0,11,Ali,89.000,78.000000,78.000000,98.000000,90.000000,Good
1,22,Saad,78.000,89.000000,211.166667,78.000000,70.833333,Bad
2,33,Kamil,87.000,86.714286,67.000000,67.000000,87.000000,NaN
3,NaN,NaN,87.125,96.000000,76.000000,83.714286,67.000000,Good
4,55,Arsalan,78.000,99.000000,211.166667,89.000000,70.833333,Good
5,66,Fahad,90.000,86.714286,56.000000,83.714286,34.000000,VeryGood
6,77,Kashif,92.000,78.000000,900.000000,87.000000,78.000000,NaN
7,88,Nasir,93.000,87.000000,211.166667,78.000000,70.833333,Bad
8,99,Qasim,90.000,80.000000,90.000000,89.000000,69.000000,Good

In [60]:
data['rating'] = ['Good','Bad',nan,'Good','Good','VeryGood',nan,'Bad','Good']
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas    rating
0    11      Ali   89.0      78.0    78.0   98.0    90.0      Good
1    22     Saad   78.0      89.0     NaN   78.0     NaN       Bad
2    33    Kamil   87.0       NaN    67.0   67.0    87.0       NaN
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0      Good
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN      Good
5    66    Fahad   90.0       NaN    56.0    NaN    34.0  VeryGood
6    77   Kashif   92.0      78.0   900.0   87.0    78.0       NaN
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       Bad
8    99    Qasim   90.0      80.0    90.0   89.0    69.0      Good

In [65]:
data.fillna(value={'Excel':data.Excel.mean(),
                   'Power Bi':data['Power Bi'].mean(),
                   'Python':data['Python'].mean(),
                   'Numpy':data['Numpy'].median(),
                  'Pandas':data['Pandas'].mean(),
                  'rating':data['rating'].mode()[0]}) #axis (0=column) is required for mode

  Roll#     Name   Excel   Power Bi      Python  Numpy     Pandas    rating
0    11      Ali  89.000  78.000000   78.000000   98.0  90.000000      Good
1    22     Saad  78.000  89.000000  211.166667   78.0  70.833333       Bad
2    33    Kamil  87.000  86.714286   67.000000   67.0  87.000000      Good
3   NaN      NaN  87.125  96.000000   76.000000   87.0  67.000000      Good
4    55  Arsalan  78.000  99.000000  211.166667   89.0  70.833333      Good
5    66    Fahad  90.000  86.714286   56.000000   87.0  34.000000  VeryGood
6    77   Kashif  92.000  78.000000  900.000000   87.0  78.000000      Good
7    88    Nasir  93.000  87.000000  211.166667   78.0  70.833333       Bad
8    99    Qasim  90.000  80.000000   90.000000   89.0  69.000000      Good

In [66]:
data.drop(index = 8)

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas    rating
0    11      Ali   89.0      78.0    78.0   98.0    90.0      Good
1    22     Saad   78.0      89.0     NaN   78.0     NaN       Bad
2    33    Kamil   87.0       NaN    67.0   67.0    87.0       NaN
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0      Good
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN      Good
5    66    Fahad   90.0       NaN    56.0    NaN    34.0  VeryGood
6    77   Kashif   92.0      78.0   900.0   87.0    78.0       NaN
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       Bad

In [70]:
data.drop(columns = "Pandas")

  Roll#     Name  Excel  Power Bi  Python  Numpy    rating
0    11      Ali   89.0      78.0    78.0   98.0      Good
1    22     Saad   78.0      89.0     NaN   78.0       Bad
2    33    Kamil   87.0       NaN    67.0   67.0       NaN
3   NaN      NaN    NaN      96.0    76.0    NaN      Good
4    55  Arsalan   78.0      99.0     NaN   89.0      Good
5    66    Fahad   90.0       NaN    56.0    NaN  VeryGood
6    77   Kashif   92.0      78.0   900.0   87.0       NaN
7    88    Nasir   93.0      87.0     NaN   78.0       Bad
8    99    Qasim   90.0      80.0    90.0   89.0      Good

In [82]:
data.dropna(0, thresh = 7)

C:\Users\HP\AppData\Local\Temp/ipykernel_3192/778205011.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only
  data.dropna(0, thresh = 7)

  Roll#    Name  Excel  Power Bi  Python  Numpy  Pandas rating
0    11     Ali   89.0      78.0    78.0   98.0    90.0   Good
6    77  Kashif   92.0      78.0   900.0   87.0    78.0    NaN
8    99   Qasim   90.0      80.0    90.0   89.0    69.0   Good

In [87]:
data.droplevel(4)

IndexError: Too many levels: Index has only 1 level, not 5

In [102]:
teacher = pd.DataFrame({'id':[11,22,33,44,54]
                       ,'name':['Asad','Fahad', 'Qasim', 'Ali','Furqan']
                       ,'Qualification':['MS','BS','MS','BS','CA']
                       ,'course':['Excel', 'Python', 'Pandas', 'Numpy','Tax']})
teacher

   id    name Qualification  course
0  11    Asad            MS   Excel
1  22   Fahad            BS  Python
2  33   Qasim            MS  Pandas
3  44     Ali            BS   Numpy
4  54  Furqan            CA     Tax

In [103]:
data['id']=[11,22,33,44,11,22,33,44,55]
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas    rating  id
0    11      Ali   89.0      78.0    78.0   98.0    90.0      Good  11
1    22     Saad   78.0      89.0     NaN   78.0     NaN       Bad  22
2    33    Kamil   87.0       NaN    67.0   67.0    87.0       NaN  33
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0      Good  44
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN      Good  11
5    66    Fahad   90.0       NaN    56.0    NaN    34.0  VeryGood  22
6    77   Kashif   92.0      78.0   900.0   87.0    78.0       NaN  33
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       Bad  44
8    99    Qasim   90.0      80.0    90.0   89.0    69.0      Good  55

pd.merge(
    left,
    right,
    how="inner",
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)

In [104]:
pd.merge(
    data,
    teacher,
    "inner"
    ) #inner join is intersection (i.e. returns only common values and drops values that are not matched)

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,rating,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,Good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,Good,11,Asad,MS,Excel
2,22,Saad,78.0,89.0,NaN,78.0,NaN,Bad,22,Fahad,BS,Python
3,66,Fahad,90.0,NaN,56.0,NaN,34.0,VeryGood,22,Fahad,BS,Python
4,33,Kamil,87.0,NaN,67.0,67.0,87.0,NaN,33,Qasim,MS,Pandas
5,77,Kashif,92.0,78.0,900.0,87.0,78.0,NaN,33,Qasim,MS,Pandas
6,NaN,NaN,NaN,96.0,76.0,NaN,67.0,Good,44,Ali,BS,Numpy
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,Bad,44,Ali,BS,Numpy

In [105]:
pd.merge(
    data,
    teacher,
    "outer"
    ) #outer join is union (i.e. returns all values values and returns values that are not matched as NaN)

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,rating,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,Good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,Good,11,Asad,MS,Excel
2,22,Saad,78.0,89.0,NaN,78.0,NaN,Bad,22,Fahad,BS,Python
3,66,Fahad,90.0,NaN,56.0,NaN,34.0,VeryGood,22,Fahad,BS,Python
4,33,Kamil,87.0,NaN,67.0,67.0,87.0,NaN,33,Qasim,MS,Pandas
5,77,Kashif,92.0,78.0,900.0,87.0,78.0,NaN,33,Qasim,MS,Pandas
6,NaN,NaN,NaN,96.0,76.0,NaN,67.0,Good,44,Ali,BS,Numpy
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,Bad,44,Ali,BS,Numpy
8,99,Qasim,90.0,80.0,90.0,89.0,69.0,Good,55,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54,Furqan,CA,Tax

In [106]:
pd.merge(
    teacher,
    data,
    "inner"
    ) #left data fram has priority over right. left will drop its value if not matched

,id,name,Qualification,course,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,rating
0,11,Asad,MS,Excel,11,Ali,89.0,78.0,78.0,98.0,90.0,Good
1,11,Asad,MS,Excel,55,Arsalan,78.0,99.0,NaN,89.0,NaN,Good
2,22,Fahad,BS,Python,22,Saad,78.0,89.0,NaN,78.0,NaN,Bad
3,22,Fahad,BS,Python,66,Fahad,90.0,NaN,56.0,NaN,34.0,VeryGood
4,33,Qasim,MS,Pandas,33,Kamil,87.0,NaN,67.0,67.0,87.0,NaN
5,33,Qasim,MS,Pandas,77,Kashif,92.0,78.0,900.0,87.0,78.0,NaN
6,44,Ali,BS,Numpy,NaN,NaN,NaN,96.0,76.0,NaN,67.0,Good
7,44,Ali,BS,Numpy,88,Nasir,93.0,87.0,NaN,78.0,NaN,Bad

In [107]:
pd.merge(
    teacher,
    data,
    "outer"
    )#left data fram has priority over right. Left does not drop its value if there is no matching

,id,name,Qualification,course,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,rating
0,11,Asad,MS,Excel,11,Ali,89.0,78.0,78.0,98.0,90.0,Good
1,11,Asad,MS,Excel,55,Arsalan,78.0,99.0,NaN,89.0,NaN,Good
2,22,Fahad,BS,Python,22,Saad,78.0,89.0,NaN,78.0,NaN,Bad
3,22,Fahad,BS,Python,66,Fahad,90.0,NaN,56.0,NaN,34.0,VeryGood
4,33,Qasim,MS,Pandas,33,Kamil,87.0,NaN,67.0,67.0,87.0,NaN
5,33,Qasim,MS,Pandas,77,Kashif,92.0,78.0,900.0,87.0,78.0,NaN
6,44,Ali,BS,Numpy,NaN,NaN,NaN,96.0,76.0,NaN,67.0,Good
7,44,Ali,BS,Numpy,88,Nasir,93.0,87.0,NaN,78.0,NaN,Bad
8,54,Furqan,CA,Tax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,55,NaN,NaN,NaN,99,Qasim,90.0,80.0,90.0,89.0,69.0,Good